{
  "name": "koishi-plugin-rpc",
  "version": "1.0.0",
  "repository": "https://github.com/Anillc/koishi-plugin-rpc.git",
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "author": "anillc",
  "license": "MIT",
  "files": [
    "lib/",
    "types"
  ],
  "scripts": {
    "build": "coffee -o lib -c src"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1"
  },
  "peerDependencies": {
    "koishi-core": "^3.13.0"
  },
  "dependencies": {
    "arpc": "^1.0.5",
    "socket.io": "^4.1.3"
  }
}
